export const FETCH_APPLIANCES_START = "[APPLIANCES] FETCH_APPLIANCES_START";
export const FETCH_APPLIANCES_SUCCESS = "[APPLIANCES] FETCH_APPLIANCES_SUCCESS";
export const FETCH_APPLIANCES_FAILED = "[APPLIANCES] FETCH_APPLIANCES_FAILED";
